<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../build/build.css" type="text/css">
    <style>
    .form {
      font-family: arial, sans-serif;
    }
    .form label {
      font-size:13px;
      color:gray;
    }
    .form .nested label {
      font-size:11px;
    }
    .form input[type="text"] {
      margin-top:2px;
      height:25px;
      width:120px;
      padding:2px;
    }
    .form select {
      margin-top:2px;
    }
    .form .attribute {
      padding:10px 0px;
      margin:0px;
      border-bottom:1px solid #E5E5E5;
    }
    .form .attribute:first-child {
      border-top:1px solid #E5E5E5;
    }
    .form .nested .attribute {
      margin:0px;
      padding:0px 5px 0px 0px;
      border:none;
    }
    .form .nested .attribute:last-child {
      margin:0px
    }
    .form .repeats > .repeat {
      margin:10px 0px;
    }
    .form .repeats > .repeat > .controls {
      font-size:11px;
      color:gray;
    }
    .form .repeats .attribute {
      margin-right:10px;
    }
    </style>
  </head>
  <body>
    <script src="../build/build.js"></script>
    <script>
      var Form = require('forms')
      
      form = new Form({
        name: {
          title: "Movie Name",
          type: "String"
        },
        actors: {
          title: "Actors",
          type: "Object",
          repeat: "5",
          properties: {
            title: {
              title: "Title",
              type: "String",
              options: {
                mr: "Mr",
                mrs: "Mrs",
                dr: "Dr",
                miss: "Miss"
              }
            },
            forename: {
              title: "Forename",
              type: "String"
            },
            surname: {
               title: "Surname",
               type: "String"
            }
          }
        },
        url: {
          title: "URL",
          type: "String"
        },
        review: {
          title: "Review",
          type: "String",
          options: {
            ok: "Ok",
            exciting: "Exciting",
            boring: "Boring"
          }
        },
        genres: {
          title: "Genres",
          type: "String",
          repeat: "true"
        },
        recommend: {
          title: "Would Recommend",
          type: "Boolean"
        }
      })
      
      // form.on('attribute', function(name, options, overide){
      //   if (name == 'book') return
      //   overide(document.createElement('span'))
      // })
      
      form.render()
      
      document.body.appendChild(form.view)
    </script>
  </body>
</html>